EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1yYXB0b3ItNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://hunter_ryde_owner:RrpE0oum7iBv@ep-red-lake-a1a6mofc.ap-southeast-1.aws.neon.tech/hunter_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=9ebc822332f642fdb5af93f4c63b7e72

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCnWdzGtj176rpEf44Q_zrGhRlJhUEpUSE

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QE9q4Ak5yqvSqaj7PCH4T1JEGA0JjjyuxphlSrsA81jQrjaFta26QqNmdINrXhLKLpD7HGbklaAipHxRWCjwBgN00aue4TOrY

STRIPE_SECRET_KEY=sk_test_51QE9q4Ak5yqvSqajbQMPLAvjhf0LBJf7fTSpjPHkFAF0ZF3ZSfes6fqRURFFuYRbOQ8EQYWnGafMczjAl8R8XZMf00BSWNvhaS